                            cost  slots    profit
Balenos 5, Marino Farm         2      3  1.500000
Velia 4                        3      5  1.666667
Velia 3-2, 2F                  8     16  2.000000
Velia 2-3                      8     16  2.000000
Balenos 4-1, DelLucci Farm     2      5  2.500000
Balenos 1-1, Bartali Farm      2      5  2.500000
Balenos 3-1, Loggia Farm       2      5  2.500000
Velia 3-2, 1F                  3      8  2.666667
Balenos 6-1, Toscani Farm      3      8  2.666667
Balenos 2-2, Finto Farm        3      8  2.666667
Velia 5-2                      3      8  2.666667
Velia 2-2                      3      8  2.666667
Velia 3-1                      1      3  3.000000
Velia 1, Rm. 2                 2      6  3.000000
Balenos 2-1, Finto Farm        1      3  3.000000
Velia 5-1                      1      3  3.000000
Velia 2-1                      1      3  3.000000
Velia 1, Rm. 1                 1      3  3.000000
Balenos 3-2, Loggia Farm       3     10  3.333333
Balenos 6-2, Toscani Farm      6     20  3.333333
Balenos 1-2, Bartali Farm      3     10  3.333333
Balenos 4-2, DelLucci Farm     3     10  3.333333
Velia 1, Rm. 3                 3     11  3.666667
