                         cost  slots    profit
Port Epheria 1-2, 3F        8     16  2.000000
Port Epheria 3-2, 2F        5     11  2.200000
Port Epheria 1-3            7     16  2.285714
Port Epheria 1-2, 2F        5     13  2.600000
Port Epheria 3-1, 3F        5     13  2.600000
Port Epheria 2-2, 2F        8     21  2.625000
Port Epheria 1-1, 2F        3      8  2.666667
Port Epheria 1-2, 1F        3      8  2.666667
Port Epheria 3-2, 1F        3      8  2.666667
Port Epheria 3-1, 2F        3      8  2.666667
Port Epheria 2-1, 1F        3      8  2.666667
Port Epheria 3-4, 2F        9     24  2.666667
Port Epheria 2-4, 2F        9     26  2.888889
Port Epheria 3-1, 1F        1      3  3.000000
Port Epheria 1-1, 1F        1      3  3.000000
Port Epheria 2-1, Rm. 2     2      6  3.000000
Port Epheria 2-1, Rm. 1     1      3  3.000000
Port Epheria 2-3, 1F        6     18  3.000000
Port Epheria 3-4, 1F        7     21  3.000000
Port Epheria 1-4, 1F        9     28  3.111111
Port Epheria 3-3, 1F        4     13  3.250000
Port Epheria 2-5           12     39  3.250000
Port Epheria 2-2, 1F        4     13  3.250000
Port Epheria 2-4, 1F        7     23  3.285714
Port Epheria 3-3, 2F        5     18  3.600000
Port Epheria 1-4, 2F       12     44  3.666667
Port Epheria 3-5, 1F        9     33  3.666667
Port Epheria 2-3, 2F        7     26  3.714286
Port Epheria 3-5, 2F       12     49  4.083333
