                              cost  slots    profit
Market Street 7-3, 1F            2      3  1.500000
Market Street 5-1                8     13  1.625000
Market Street 5-6, 2F            8     13  1.625000
Bain Farmland 1                  3      5  1.666667
Market Street 4-2, 2F            8     14  1.750000
Noble Quarter 2-2, 2F            5      9  1.800000
Market Street 7-2                6     11  1.833333
Market Street 7-3, 2F            3      6  2.000000
Slum 2-2, 1F                     4      8  2.000000
Market Street 4-5, 2F            8     16  2.000000
Market Street 4-2, 1F            3      6  2.000000
Florin 1-3                       7     14  2.000000
Florin 1-2                       3      6  2.000000
Market Street 7-5, 2F            8     16  2.000000
Slum 3-2                         3      6  2.000000
Chapel 3-9, 2F                   6     13  2.166667
Market Street 1-7, 2F            5     11  2.200000
Slum 3-3                         5     11  2.200000
Chapel 1-3, 1F                   5     11  2.200000
Market Street 4-7                8     18  2.250000
Noble Quarter 1-4, 2F           12     27  2.250000
Market Street 5-3, 2F            8     18  2.250000
Market Street 6-3, 2F            8     19  2.375000
Chapel 1-3, 2F                   8     19  2.375000
Market Street 3-2, 3F            8     19  2.375000
Market Street 2-3, 2F            8     19  2.375000
Market Street 1-8, 1F            8     19  2.375000
Market Street 7-1, Rm. 1         8     19  2.375000
Slum 3-4                         8     19  2.375000
Market Street 4-4, 2F            8     19  2.375000
Merchant Lane 3-7, 2F            8     19  2.375000
Noble Quarter 1-5, 2F           10     24  2.400000
Northern Wheat Plantation 1      2      5  2.500000
Merchant Lane 2-9, 2F            8     20  2.500000
Calpheon South Gate 1            2      5  2.500000
Falres Dirt Farm 1               2      5  2.500000
Market Street 3-6, 2F           14     35  2.500000
Merchant Lane 3-10              11     28  2.545455
Workshop District 2-3, 2F        9     23  2.555556
Market Street 4-6                5     13  2.600000
Chapel 2-4                       5     13  2.600000
Slum 2-3, 2F                     5     13  2.600000
Slum 1-5                         5     13  2.600000
Market Street 5-7                5     13  2.600000
Chapel 2-2, 2F                   5     13  2.600000
Market Street 7-6, 1F            5     13  2.600000
Slum 1-4, 2F                     5     13  2.600000
Slum 2-2, 2F                     5     13  2.600000
Slum 1-4, 3F                     8     21  2.625000
Market Street 7-7, 1F            8     21  2.625000
Calpheon East Gate 5, 2F        11     29  2.636364
Market Street 5-5, 2F            3      8  2.666667
Chapel 4-1, 2F                   3      8  2.666667
Calpheon East Gate 1, 2F         3      8  2.666667
Market Street 4-5, 1F            3      8  2.666667
Market Street 5-6, 1F            3      8  2.666667
Chapel 4-2, 1F                   3      8  2.666667
Market Street 6-4                6     16  2.666667
Chapel 3-9, 1F                   3      8  2.666667
Market Street 7-4, 2F            3      8  2.666667
Workshop District 2-1, 2F        3      8  2.666667
Noble Quarter 1-5, 1F            6     16  2.666667
Noble Quarter 1-6                9     24  2.666667
Chapel 3-2                       3      8  2.666667
Chapel 2-3, 1F                   6     16  2.666667
Chapel 2-2, 1F                   3      8  2.666667
Chapel 1-4, 1F                   6     16  2.666667
Chapel 1-1, 2F                   3      8  2.666667
Merchant Lane 2-9, 1F            3      8  2.666667
Market Street 5-2                3      8  2.666667
Market Street 3-3, 2F            6     16  2.666667
Calpheon South Gate 4, 2F        6     16  2.666667
Calpheon South Gate 4, 1F        3      8  2.666667
Slum 2-6, 1F                     6     16  2.666667
Merchant Lane 3-8                6     16  2.666667
Slum 3-1, 2F                     3      8  2.666667
Slum 3-6                         3      8  2.666667
Market Street 1-2, 1F            3      8  2.666667
Calpheon North Gate 3            3      8  2.666667
Market Street 1-3, 2F            6     16  2.666667
Calpheon North Gate 2            6     16  2.666667
Calpheon North Gate 1            9     24  2.666667
Market Street 1-8, 2F            9     24  2.666667
Market Street 2-1, 2F            3      8  2.666667
Chapel 2-1, 2F                   3      8  2.666667
Merchant Lane 2-1, Rm. 1         3      8  2.666667
Slum 1-4, 1F                     3      8  2.666667
Workshop District 1-1, Rm. 2     3      8  2.666667
Florin 2-4                       7     19  2.714286
Noble Quarter 1-4, 1F            7     19  2.714286
Market Street 3-4                7     19  2.714286
Workshop District 1-4, 1F        7     19  2.714286
Gabino Farm 4, 2F                7     19  2.714286
Merchant Lane 3-2, 1F            7     19  2.714286
Merchant Lane 3-3, 2F            7     19  2.714286
Merchant Lane 1-1, Rm. 3         7     19  2.714286
Merchant Lane 3-6, 2F            4     11  2.750000
Florin 1-1, Rm. 3                4     11  2.750000
Merchant Lane 3-3, 1F            4     11  2.750000
Market Street 3-3, 1F            4     11  2.750000
Workshop District 2-3, 1F        4     11  2.750000
Noble Quarter 2-4, 1F            4     11  2.750000
Market Street 4-4, 1F            4     11  2.750000
Workshop District 2-2, 2F        4     11  2.750000
Workshop District 1-2, 1F        4     11  2.750000
Gabino Farm 4, 1F                4     11  2.750000
Merchant Lane 1-1, Rm. 2         4     11  2.750000
Noble Quarter 1-3                4     11  2.750000
Slum 1-2, 2F                     4     11  2.750000
Merchant Lane 2-4, 1F            4     11  2.750000
Merchant Lane 3-4, 2F            4     11  2.750000
Workshop District 1-3            4     11  2.750000
Market Street 2-3, 1F            4     11  2.750000
Gabino Farm 3, 2F                4     11  2.750000
Market Street 3-2, 2F            4     11  2.750000
Market Street 6-3, 1F            4     11  2.750000
Florin 2-3                       4     11  2.750000
Market Street 1-6, 2F            4     11  2.750000
Calpheon East Gate 9             4     11  2.750000
Merchant Lane 3-7, 1F            4     11  2.750000
Calpheon East Gate 8, 2F         4     11  2.750000
Chapel 4-6                       9     25  2.777778
Market Street 7-1, Rm. 2        11     31  2.818182
Market Street 7-7, 2F           13     37  2.846154
Market Street 2-4                8     23  2.875000
Chapel 3-7, 2F                   9     26  2.888889
Market Street 1-8, 3F           11     32  2.909091
Market Street 1-4, 2F           11     32  2.909091
Merchant Lane 3-1               12     35  2.916667
Merchant Lane 3-9, 1F            8     24  3.000000
Workshop District 1-1, Rm. 1     1      3  3.000000
Chapel 1-1, 1F                   1      3  3.000000
Workshop District 2-2, 1F        2      6  3.000000
Workshop District 1-5, 1F        9     27  3.000000
Workshop District 2-1, 1F        1      3  3.000000
Calpheon East Gate 1, 1F         1      3  3.000000
Chapel 2-1, 1F                   1      3  3.000000
Calpheon South Gate 3            1      3  3.000000
Calpheon North Gate 4, 2F        2      6  3.000000
Calpheon East Gate 5, 1F         7     21  3.000000
Calpheon North Gate 4, 1F        1      3  3.000000
Chapel 1-4, 3F                  12     36  3.000000
Chapel 1-4, 2F                   8     24  3.000000
Calpheon East Gate 7             1      3  3.000000
Workshop District 1-2, B1        2      6  3.000000
Calpheon East Gate 8, 1F         2      6  3.000000
Chapel 4-4, 1F                   7     21  3.000000
Chapel 4-1, 1F                   1      3  3.000000
Chapel 3-10, 2F                  1      3  3.000000
Calpheon East Gate 4, 2F         8     24  3.000000
Calpheon East Gate 2             2      6  3.000000
Gabino Farm 2, 2F                1      3  3.000000
Gabino Farm 3, 1F                2      6  3.000000
Chapel 3-7, 1F                   6     18  3.000000
Chapel 3-6                      10     30  3.000000
Chapel 3-4, 2F                  11     33  3.000000
Chapel 3-4, 1F                   7     21  3.000000
Chapel 3-1                       1      3  3.000000
Chapel 2-5, 1F                   6     18  3.000000
Chapel 2-3, 2F                   8     24  3.000000
Chapel 1-2                       2      6  3.000000
Florin 1-1, Rm. 1                1      3  3.000000
Merchant Lane 1-2                1      3  3.000000
Merchant Lane 3-5, 2F            2      6  3.000000
Slum 1-3, 2F                     2      6  3.000000
Slum 2-1                         1      3  3.000000
Slum 2-3, 3F                     6     18  3.000000
Noble Quarter 1-7, 1F            8     24  3.000000
Noble Quarter 1-2, 2F            2      6  3.000000
Noble Quarter 1-1                1      3  3.000000
Slum 2-4, 2F                     6     18  3.000000
Market Street 7-6, 2F            7     21  3.000000
Slum 2-6, 2F                     8     24  3.000000
Slum 2-7                         8     24  3.000000
Slum 3-1, 1F                     1      3  3.000000
Market Street 6-5, 1F            8     24  3.000000
Market Street 3-1, 2F            1      3  3.000000
Market Street 6-2                2      6  3.000000
Market Street 5-5, 1F            1      3  3.000000
Market Street 1-1, 2F            1      3  3.000000
Merchant Lane 3-6, 1F            2      6  3.000000
Market Street 5-4, 1F            6     18  3.000000
Market Street 1-5                1      3  3.000000
Market Street 1-6, 1F            2      6  3.000000
Market Street 2-1, 1F            1      3  3.000000
Market Street 4-3                2      6  3.000000
Market Street 4-1                1      3  3.000000
Market Street 3-6, 1F            9     27  3.000000
Market Street 3-5, 2F            9     27  3.000000
Market Street 3-2, 1F            2      6  3.000000
Market Street 6-1, 2F            1      3  3.000000
Slum 1-3, 1F                     1      3  3.000000
Market Street 2-2, 2F            2      6  3.000000
Noble Quarter 2-2, 1F            2      6  3.000000
Florin 2-2                       2      6  3.000000
Merchant Lane 2-3, 2F            2      6  3.000000
Florin 2-1                       1      3  3.000000
Florin 1-1, Rm. 2                2      6  3.000000
Merchant Lane 2-2, 1F            1      3  3.000000
Noble Quarter 2-1                1      3  3.000000
Dias Farm 1                      1      3  3.000000
Slum 1-1, 1F                     1      3  3.000000
Merchant Lane 1-1, Rm. 1         2      6  3.000000
Slum 1-1, 2F                     2      6  3.000000
Merchant Lane 3-5, 1F            1      3  3.000000
Slum 1-2, 1F                     2      6  3.000000
Merchant Lane 3-4, 1F            2      6  3.000000
Workshop District 1-6, 1F       14     43  3.071429
Merchant Lane 3-9, 2F           13     40  3.076923
Merchant Lane 3-2, 2F           10     31  3.100000
Gabino Farm 7                    8     25  3.125000
Merchant Lane 2-5, B1            6     19  3.166667
Merchant Lane 2-4, 2F            6     19  3.166667
Workshop District 2-4, 2F        6     19  3.166667
Noble Quarter 2-4, 2F            6     19  3.166667
Calpheon East Gate 6, 1F         6     19  3.166667
Merchant Lane 2-6               11     35  3.181818
Chapel 4-2, 2F                   5     16  3.200000
Market Street 1-2, 2F            5     16  3.200000
Merchant Lane 2-1, Rm. 2         5     16  3.200000
Merchant Lane 2-8                5     16  3.200000
Calpheon East Gate 4, 1F         5     16  3.200000
Noble Quarter 2-3, 2F            5     16  3.200000
Chapel 3-5, 1F                   9     29  3.222222
Gabino Farm 1, 2F                4     13  3.250000
Dias Farm 2, 2F                  4     13  3.250000
Gabino Farm 6, 1F                4     13  3.250000
Chapel 4-3                       4     13  3.250000
Workshop District 1-5, 2F       12     39  3.250000
Market Street 5-4, 2F            8     26  3.250000
Chapel 3-8, 1F                   4     13  3.250000
Chapel 2-5, 2F                   8     26  3.250000
Market Street 5-3, 1F            4     13  3.250000
Chapel 3-3                       4     13  3.250000
Market Street 6-5, 2F           11     36  3.272727
Calpheon East Gate 4, 3F        11     36  3.272727
Market Street 7-6, 3F           10     33  3.300000
Calpheon South Gate 2, 1F        3     10  3.333333
Northern Wheat Plantation 2      3     10  3.333333
Workshop District 2-5, 2F       14     47  3.357143
Calpheon East Gate 6, 2F         8     27  3.375000
Workshop District 1-4, 2F        8     27  3.375000
Workshop District 2-5, 1F        9     31  3.444444
Chapel 2-5, 3F                  11     38  3.454545
Chapel 4-7                      13     45  3.461538
Chapel 3-8, 2F                   6     21  3.500000
Noble Quarter 2-3, 3F            8     28  3.500000
Gabino Farm 6, 2F                6     21  3.500000
Calpheon South Gate 2, 2F        5     18  3.600000
Noble Quarter 1-7, 2F           10     36  3.600000
Chapel 4-5, 1F                   8     29  3.625000
Calpheon East Gate 3             3     11  3.666667
Noble Quarter 2-3, 1F            3     11  3.666667
Slum 2-5, 1F                     7     26  3.714286
Chapel 3-5, 2F                  11     41  3.727273
Chapel 4-5, 2F                  11     41  3.727273
Slum 2-5, 2F                    10     38  3.800000
Merchant Lane 2-5, 1F            9     35  3.888889
Gabino Farm 5                    2      8  4.000000
Merchant Lane 2-7, 2F            8     32  4.000000
Noble Quarter 1-7, 3F           13     52  4.000000
Dias Farm 2, 1F                  2      8  4.000000
Gabino Farm 1, 1F                2      8  4.000000
Merchant Lane 2-7, 1F            6     24  4.000000
Delphe Knights Castle 1, 2F      3     13  4.333333
Merchant Lane 2-7, 3F           10     44  4.400000
Delphe Knights Castle 1, 1F      1      5  5.000000
